APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:AmRLZYQ46zb5AbYM1k9MrmfbxcHfaQCNTJq9yTNZEcY=

DB_HOST=localhost
DB_DATABASE=io_chat
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
